{
  "name": "gohook-ui",
  "version": "0.4.0",
  "private": true,
  "homepage": ".",
  "proxy": "http://localhost:9000",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/styles": "^5.15.21",
    "axios": "^0.21.1",
    "caniuse-lite": "^1.0.30001753",
    "codemirror": "^5.61.1",
    "detect-browser": "^5.2.0",
    "js-base64": "^3.6.1",
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "mobx-utils": "^5.6.1",
    "notifyjs": "^3.0.0",
    "prismjs": "^1.30.0",
    "prop-types": "^15.6.2",
    "react": "^19.1.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^19.1.0",
    "react-infinite": "^0.13.0",
    "react-is": "^19.1.0",
    "react-markdown": "^6.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-simple-code-editor": "^0.14.1",
    "react-timeago": "^6.2.1",
    "remark-gfm": "^1.0.0",
    "remove-markdown": "^0.3.0",
    "typeface-roboto": "1.1.13"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test --env=node",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier \"src/**/*.{ts,tsx}\" --write",
    "testformat": "prettier \"src/**/*.{ts,tsx}\" --list-different"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@types/codemirror": "5.60.0",
    "@types/detect-browser": "^4.0.0",
    "@types/get-port": "^4.0.0",
    "@types/jest": "^26.0.23",
    "@types/js-base64": "^3.3.1",
    "@types/node": "^15.12.2",
    "@types/notifyjs": "^3.0.2",
    "@types/prismjs": "^1.26.5",
    "@types/puppeteer": "^5.4.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-infinite": "0.0.35",
    "@types/react-router-dom": "^5.1.7",
    "@types/remove-markdown": "^0.3.0",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "customize-cra": "^1.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-unicorn": "^21.0.0",
    "get-port": "^5.1.1",
    "prettier": "^2.3.1",
    "puppeteer": "^17.1.3",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "rimraf": "^3.0.2",
    "tree-kill": "^1.2.0",
    "typescript": "^4.9.5",
    "wait-on": "^5.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "react-is": "^19.1.0",
    "mobx-react": {
      "react": "^19.1.0",
      "react-dom": "^19.1.0"
    },
    "react-codemirror2": {
      "react": "^19.1.0",
      "react-dom": "^19.1.0"
    },
    "react-infinite": {
      "react": "^19.1.0",
      "react-dom": "^19.1.0"
    },
    "react-timeago": {
      "react": "^19.1.0"
    },
    "@mui/styles": {
      "react": "^19.1.0",
      "react-dom": "^19.1.0"
    }
  }
}
